sonar.projectKey=tanamemasadmin
sonar.projectName=tanamemasadmin
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=*/_tests_/,/.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov-report/*.lcov
sonar.sourceEncoding=UTF-8
sonar.login=sqp_b1ee07f941b65d02c442e10c9f0d567a872bcf66
sonar.password=Dinova@021198

# sonar-scanner \
#   -Dsonar.projectKey=tanamemasadmin \
#   -Dsonar.sources=. \
#   -Dsonar.host.url=http://localhost:9000 \
#   -Dsonar.login=sqp_b1ee07f941b65d02c442e10c9f0d567a872bcf66